# desenvolvimento-java-ia

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/me/dio/: Application.java  DesenvolvimentoJavaIaApplication.java
src/main/java/me/dio/controller/: UserController.java
src/main/java/me/dio/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/dio/domain/model/: BaseItem.java  Card.java  News.java  User.java
src/main/java/me/dio/service/: UserService.java
src/main/java/me/dio/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties
src/test/java/me/dio/: DesenvolvimentoJavaIaApplicationTests.java
