plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// OpenAPI (Swagger) https://github.com/springdoc/springdoc-Openapi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configurando a main para rodar em nuvem pt1
tasks.jar{
	manifest {
		attributes 'Main-Class': 'me.dio.Application'

	}
}
// parte 02 criar um arquivo "profile" e adicionar o seguinte conteudo  "web: java -jar "Caminho da buld do arquivo da pasta libs "
// parte 03 "para rodar na rails pode ser que não funcione do gradle a partir da versão 8.0.0, então é necessário colocar na versão 7.6.1

tasks.named('test') {
	useJUnitPlatform()
}
